<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ReleaseVersion></ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Advexp.Settings.Local" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Advexp.JSONSettings.Plugin">
      <HintPath>..\..\..\packages\Advexp.Settings.Local.2.5.2\lib\Plugins\netstandard1.0\Advexp.JSONSettings.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
