<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ReleaseVersion>2.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Advexp.Settings.Local" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Advexp.JSONSettings.Plugin">
      <HintPath>..\..\..\packages\Advexp.Settings.Local.2.3.2\lib\netstandard1.0\Plugins\Advexp.JSONSettings.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
