<Properties StartupItem="Sample.InAppSettingsKit.iOS.csproj">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Sample.InAppSettingsKit.iOS" expanded="True">
            <Node name="Sample.InAppSettingsKit.iOS" expanded="True">
              <Node name="References" expanded="True">
                <Node name="InAppSettingsKit" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample.InAppSettingsKit.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A9D0FFB3-4C8D-41DC-84B0-9342D72AD70C" />
</Properties>