<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion></ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Advexp.Settings\Core\Advexp.Settings.Core.csproj" />
    <ProjectReference Include="..\..\Advexp.Settings\Utils\Advexp.Settings.Utils.csproj" />
    <ProjectReference Include="..\..\Advexp.Settings\Plugins\EnvironmentVariables\Plugin.EnvironmentVariables.csproj" />
  </ItemGroup>
</Project>
