# component-advexp.settings-new

./: .hgignore  Advexp.Settings.sln  CHANGELOG.md  Info.plist  License.md  License.txt  Main.cs  README-cloud.md  README.md  RandomExtention.cs  Samples.sln  TDD.csproj  TDD.sln  UnitTestAppDelegate.cs  nuget.config
Common/UnitTests/ActionsTest/: ActionsTest.cs
Common/UnitTests/CollectionsTest/: CollectionsTest.cs
Common/UnitTests/CustomObjectTest/: CustomObjectTest.cs
Common/UnitTests/DifferentTypesTest/: DifferentTypesSettings.cs  DifferentTypesTest.cs
Common/UnitTests/ExternalUserDefaultsTest/: ExternalUserDefaultsFieldSerializer.cs  ExternalUserDefaultsTest.cs
Common/UnitTests/MethodSerializerTest/: MethodSerializerSettings.cs  MethodSerializerTest.cs
Common/UnitTests/NotLoadedValuesTest/: NotLoadedValuesTest.cs
Common/UnitTests/NullValueTest/: NullValueTest.cs
Common/UnitTests/SerializerCreationTest/: SerializerCreationTest.cs
Common/UnitTests/SerializerPriorityTest/: BaseSerializer.cs  ClassSerializerSettings.cs  FieldSerializerSettings.cs  SerializerPriorityTest.cs
Properties/: AssemblyInfo.cs
Samples/AzureSettings/Sample.AzureSettings.ASP.NET/: Program.cs  Sample.AzureSettings.ASP.NET.csproj  Settings.cs  Startup.cs
Samples/AzureSettings/Sample.AzureSettings.ASP.NET/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Samples/AzureSettings/Sample.AzureSettings.ASP.NET/Pages/Shared/: _Layout.cshtml
Samples/AzureSettings/Sample.AzureSettings.Core/: Program.cs  Sample.AzureSettings.Core.csproj  Settings.cs
Samples/CognitoSettings/Android/: Application.cs  CognitoSyncSettings.cs  CognitoSyncSettingsActivity.cs  Constants.cs  MainActivity.cs  Sample.CognitoSyncSettings.Android.csproj  packages.config
Samples/CognitoSettings/Windows/: App.config  CognitoSyncSettings.cs  Constants.cs  FacebookLoginDialog.Designer.cs  FacebookLoginDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GoogleLogin.cs  Program.cs  Sample.CognitoSyncSettings.Windows.csproj  packages.config
Samples/CognitoSettings/iOS/: AppDelegate.cs  CognitoSyncSettings.cs  CognitoSyncSettingsViewController.cs  Constants.cs  DialogElementsEx.cs  Entitlements.plist  Info.plist  LoginViewController.cs  Main.cs  Sample.CognitoSyncSettings.iOS.csproj  SettingsUpdaterInterface.cs  packages.config
Samples/DynamicSettings/Android/: Application.cs  DynamicPreferencesActivity.cs  DynamicSettings.cs  MainActivity.cs  Sample.DynamicSettings.Android.csproj  packages.config
Samples/DynamicSettings/iOS/: AppDelegate.cs  DialogElementsEx.cs  DynamicSettings.cs  DynamicSettingsController.cs  Entitlements.plist  FloatElementEx.cs  Info.plist  Main.cs  Sample.DynamicSettings.iOS.csproj  packages.config
Samples/EnvironmentVariables/: Program.cs  Sample.EnvironmentVariables.Core.csproj  Settings.cs
Samples/FirebaseRemoteConfig/Android/: Application.cs  MainActivity.cs  Sample.FirebaseRemoteConfig.Android.csproj  Settings.cs  google-services.json  packages.config
Samples/FirebaseRemoteConfig/Standard-iOS/Assembly/: AssemblyClass.cs  Sample.FirebaseRemoteConfig.Assembly.Standard.csproj  Settings.cs
Samples/FirebaseRemoteConfig/Standard-iOS/Assembly/Properties/: AssemblyInfo.cs
Samples/FirebaseRemoteConfig/iOS/: Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  Main.storyboard  Sample.FirebaseRemoteConfig.iOS.csproj  Settings.cs  ViewController.cs  ViewController.designer.cs  packages.config
Samples/InAppSettingsKit/: AppDelegate.cs  CustomViewCell.designer.cs  CustomViewCell.xib  Entitlements.plist  Info.plist  Main.cs  Main.storyboard  Sample.InAppSettingsKit.iOS.csproj  Sample.InAppSettingsKit.iOS.sln  Sample.InAppSettingsKit.iOS.userprefs  ViewController.cs  ViewController.designer.cs  packages.config
Samples/InAppSettingsKit/Advexp.Settings/: AdvexpSettingsViewController.cs  DialogElementsEx.cs  FloatElementEx.cs  (+1 more)
Samples/MicrosoftExtensionsConfiguration/Sample.MicrosoftExtensionsConfiguration.Core/: Program.cs  Sample.MicrosoftExtensionsConfiguration.Core.csproj  Settings.cs  appsettings.json
Samples/PCL-iOS/: Sample.AdvexpSettings.PCL-iOS.sln  Sample.AdvexpSettings.PCL-iOS.userprefs
Samples/Standard-iOS/Assembly/: AssemblyClass.cs  Sample.AdvexpSettings.Assembly.Standard.csproj  Settings.cs
Samples/Standard-iOS/Assembly/Properties/: AssemblyInfo.cs
TDD.Android/: Cryptography.cs  MainActivity.cs  TDD.Android.csproj  TDD.Android.userprefs  TDD.sln
TDD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TDD.Android/Resources/: Resource.designer.cs
TDD.iOS/: Info.plist  TDD.iOS.csproj
TDD.iOS/Properties/: AssemblyInfo.cs
TDD.iOS/Settings.bundle/: Root.plist
TDDs/Common/: ListExtention.cs  OneTimeSetUp.cs  OneTimeSetUpImpl.cs  RandomExtention.cs  UnitTestHandler.cs
TDDs/TDD.Android/: Application.cs  KeyChainUtils.cs  TDD.Android.csproj  packages.config
TDDs/TDD.Windows.ClassicDesktop/: TDD.Windows.ClassicDesktop.csproj
TDDs/TDD.Windows.Core/: TDD.Windows.Core.csproj
TDDs/TDD.Windows.UWP/: TDD.Windows.UWP.csproj
TDDs/TDD.iOS/: Entitlements.plist  Info.plist  Main.cs  TDD.iOS.csproj
UnitTests/ActionsTest/: ActionsTest.cs  ActionsTestSettings.cs
UnitTests/CollectionsTest/: CollectionsSettings.cs  CollectionsTest.cs
UnitTests/CustomObjectTest/: CustomObjectSettings.cs  CustomObjectTest.cs
UnitTests/DifferentTypesTest/: DifferentTypesSettings.cs  DifferentTypesTest.cs
UnitTests/ExternalUserDefaultsTest/: ExternalUserDefaultsClassSerializer.cs  ExternalUserDefaultsFieldSerializer.cs  ExternalUserDefaultsSettings.cs  ExternalUserDefaultsTest.cs
UnitTests/MethodSerializerTest/: MethodSerializerSettings.cs  MethodSerializerTest.cs
UnitTests/NotLoadedValuesTest/: NotLoadedValuesSettings.cs  NotLoadedValuesTest.cs
UnitTests/NullValueTest/: NullValueTest.cs
UnitTests/SerializerCreationTest/: SerializerCreationTest.cs
UnitTests/SerializerPriorityTest/: BaseSerializer.cs  ClassSerializer.cs  CompoundSerializerSettings.cs  SerializerPriorityTest.cs
(+316 files in other folders)
