<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ReleaseVersion></ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Advexp.Settings.Cloud.Evaluation" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Advexp.FirebaseRemoteConfig.Plugin">
      <HintPath>..\..\..\..\packages\Advexp.Settings.Cloud.Evaluation.2.5.1\lib\Plugins\netstandard1.0\Advexp.FirebaseRemoteConfig.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
