<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="See Sample.CognitoSyncSettings.iOS and Sample.CognitoSyncSettings.Windows projects for more details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <com.facebook.login.widget.LoginButton
        android:text="Login with Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_button" />
    <Button
        android:text="Synchronize settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/synchronize_settings" />
    <Button
        android:id="@+id/changePrefsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_text" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView" />
</LinearLayout>